{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TuffBox IDE",
  "version": "0.1.0",
  "identifier": "dev.tuffbox.ide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "TuffBox IDE",
        "width": 1520,
        "height": 950,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "dragDropEnabled": false,
        "fullscreen": false,
        "center": true,
        "transparent": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https://api.mclo.gs https://mclo.gs https://*.supabase.co wss://*.supabase.co https://vsoqnwknpueuubiovyjd.supabase.co wss://vsoqnwknpueuubiovyjd.supabase.co https://api.github.com https://github.com https://codeload.github.com https://www.youtube.com https://i.ytimg.com https://launchercontent.mojang.com https://feedback.minecraft.net",
        "img-src": "'self' asset: http://asset.localhost https: http: data: blob:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "frame-src": "'self' https://www.youtube-nocookie.com https://www.youtube.com",
        "child-src": "'self' https://www.youtube-nocookie.com https://www.youtube.com",
        "media-src": "'self' https: blob:"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/**",
            "$LOCALAPPDATA/**",
            "$CACHE/**",
            "$HOME/**",
            "$TEMP/**",
            "$RESOURCE/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../bridges/jei-runtime/prebuilt/": "jei-bridge/",
      "../../../bridges/mca-selector/prebuilt/": "mca-selector/",
      "binaries/": "tuffswarm-bin/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["tuffbox"]
      }
    }
  }
}
